Repository: Orilsis/slamonitor
Catalog: locales/*.po
Languages: fr_fr

source: SLA Monitor
fr_fr: Suivi des SLA

source: SLA Monitor setup
fr_fr: Configuration du suivi des SLA

source: Margin
fr_fr: Marge

source: Breached only
fr_fr: Hors délai uniquement

source: %d ticket(s) under an SLA
fr_fr: %d ticket(s) sous SLA

source: Export summary (CSV)
fr_fr: Exporter la synthèse (CSV)

source: No ticket matches the current filters
fr_fr: Aucun ticket ne correspond aux filtres

source: "At risk" threshold (seconds)
fr_fr: Seuil « à risque » (secondes)

source: A ticket whose remaining margin is below this value is flagged in orange.
fr_fr: Un ticket dont la marge restante est inférieure à cette valeur est signalé en orange.

source: Default period (days)
fr_fr: Période par défaut (jours)

source: Rows per page
fr_fr: Lignes par page

source: Site-specific columns
fr_fr: Colonnes spécifiques au site
